{
  "name": "careerfly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.2",
    "@auth0/auth0-react": "^1.12.0",
    "@emotion/react": "^11.10.5",
    "@emotion/style": "^0.8.0",
    "@emotion/styled": "^11.10.5",
    "@faker-js/faker": "^7.6.0",
    "@google-cloud/local-auth": "^2.1.0",
    "@graphcms/rich-text-react-renderer": "^0.6.1",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.9.1",
    "chart.js": "^4.2.1",
    "css-unit-converter": "^1.1.2",
    "csv-writer": "^1.6.0",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "dotenv": "^16.0.3",
    "faker": "^5.5.3",
    "file-saver": "^2.0.5",
    "firebase": "^9.15.0",
    "framer-motion": "^7.6.5",
    "fs": "^0.0.1-security",
    "google-auth-library": "^8.7.0",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^105.0.0",
    "graphql": "^16.6.0",
    "lightweight-charts": "^3.8.0",
    "line-chart-react": "^1.0.1",
    "material-ui-popup-state": "^5.0.4",
    "multer": "^1.4.5-lts.1",
    "next": "12.3.4",
    "next-transpile-modules": "^10.0.0",
    "razorpay": "^0.0.0",
    "react": "^18.2.0",
    "react-advanced-gauge-chart": "^1.0.0",
    "react-bootstrap": "^2.5.0",
    "react-calendar": "^4.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-clamp-lines": "^3.0.3",
    "react-copy-to-clipboard": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-customizable-progressbar": "^1.2.0",
    "react-d3-speedometer": "^1.1.0",
    "react-dom": "^18.2.0",
    "react-external-link": "^2.0.1",
    "react-facebook-login": "^4.1.1",
    "react-faq-component": "^1.3.4",
    "react-fast-marquee": "^1.3.5",
    "react-gauge-chart": "^0.4.1",
    "react-icons": "^4.7.1",
    "react-multi-carousel": "^2.8.2",
    "react-papaparse": "^4.1.0",
    "react-pie-graph-chart": "^1.0.3",
    "react-player": "^2.11.0",
    "react-progressbar-semicircle": "^1.2.1",
    "react-resize-detector": "^8.0.3",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.6.2",
    "react-scroll": "^1.8.9",
    "react-spinners": "^0.13.8",
    "react-switch": "^7.0.0",
    "react-toastify": "^9.1.1",
    "recharts": "^2.3.2",
    "shortid": "^2.2.16",
    "swiper": "^8.4.4"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "eslint": "8.25.0",
    "eslint-config-next": "^13.1.1",
    "style-loader": "^3.3.1"
  },
  "browserslist": [
    "chrome 64",
    "edge 79",
    "firefox 67",
    "opera 51",
    "safari 12"
  ]
}
