@font-face {
  font-family: Averta;

  src: url("./fonts/Averta/Averta/Commercial/WEB/AvertaDemoPE-Regular.eot");
  src: url("./fonts/Averta/Averta/Commercial/WEB/AvertaDemoPE-Regular.eot")
      format("embedded-opentype"),
    url("./fonts/Averta/Averta/Commercial/WEB/AvertaDemoPE-Regular.woff2")
      format("woff2"),
    url("./fonts/Averta/Averta/Commercial/WEB/AvertaDemoPE-Regular.woff")
      format("woff"),
    url("./fonts/Averta/Averta/Commercial/TTF/AvertaDemoPE-Regular.ttf")
      format("truetype");
}

a {
  text-decoration: none;
}
/* :hover{
  filter: brightness(0.4);
} */

div,
span,
p {
  font-family: Averta;
}

@media (max-width: 767px) {
  ::-webkit-scrollbar {
    display: none;
  }
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
